{
    "author": "Brendan Dayley",
    "name": "maha",
    "version": "0.1.1",
    "description": "Censors words out of text",
    "main": "censortext",
    "repository": {
    "type": "git",
    "url": "https://github.com/drmahadevi/node_js_sample"
    },
   "keywords": [
   "censor",
   "words"
 ],
    "dependencies": {},
    "engines": {
    "node": "*"
    }
    }
